debug=true
oauth.consumerKey= tcXFTwf29gKpL3rh8Lv3Ama66
oauth.consumerSecret= ZAVY1ZtWXZq60xOi0Q69NqvLdTvhvo8U6m7UhU8j621mICucjd
oauth.accessToken= 2865285716-TUYFceKLiidzrDZzB8hjeKkzdcNKOHpv5I4z8TR
oauth.accessTokenSecret= JS8iBCeRQRoMWOZSFv3pVcKlX0yWn1VGgB77ZEIBLrH15